// main: ../App.less

@red: #e55643;
@green: #2b9f5e;
@yellow: #f1c83c;
@shadow: #533d4ad5;

.about {
  width: 100%;
  &__title {
    width: fit-content;
    text-transform: uppercase;
    font-size: 42px;
    line-height: 47px;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 0 auto;
    &-element {
      transform: translateZ(0) translate3d(10px, 10px, 0); //перенос рендеринга на GPU
      text-shadow: @shadow 1px 1px, @shadow 2px 2px, @shadow 3px 3px, @shadow 4px 4px, @shadow 5px 5px, @shadow 6px 6px;
      width: 100%;
      opacity: 0;
      will-change: transform, opacity;
      animation: titleAnimation 10s ease infinite;
      &:nth-child(1) {
        color: @red;
      }
      &:nth-child(2) {
        color: @green;
      }
      &:nth-child(3) {
        color: @yellow;
      }
    }
  }
}

@keyframes titleAnimation {
  0% {
    transform: translateY(-50px) rotate(-10deg);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }
  20% {
    transform: translateY(0);
    opacity: 1;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  80% {
    transform: translateY(0);
    opacity: 1;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }
  100% {
    transform: translateY(50px) rotate(-10deg);
    opacity: 0;
    clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
  }
}
