// main: ../App.less

.button {
  margin: 0;
  padding: 0;
  cursor: pointer;
  transition: opacity 0.8s ease;
  background: transparent;
  color: @mainColor;
  border: 1px dotted @mainColor;
  border-radius: 2rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  width: 33%;
  padding: 2vh;
}
