// main: ../App.less
.coming-soon {
  &__effect {
    display: flex;
    justify-content: center;
    &:after {
      content: ' |';
      font-size: 3rem;
      animation: blink 1s infinite;
      animation-timing-function: step-end;
    }
  }
  &__text {
    max-width: 0;
    animation: typing 10s steps(45) infinite;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    font-size: 3rem;
  }
}

@keyframes typing {
  75%,
  100% {
    max-width: calc(45 * 1ch);
  }
}

@keyframes blink {
  0%,
  75%,
  100% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
}
