// main: ../App.less

.logo {
  &__pic {
    width: 10vw;
    height: 10vw;
  }
  @media screen and (max-width: 680px) {
    .logo {
      width: 44.375vw;
      max-width: 176px;
      height: 13.125vw;
    }
  }
}
