// main: ../App.less

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  &__note {
    .resetBox();
    font-size: 5rem;
  }
  &__link {
    .resetLink();
    color: @mainColor;
    &:hover {
      opacity: 0.7;
    }
  }
}
