// main: ../App.less

.root {
  background: @mainBckgColor;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: @userColor;
  font-weight: 400;
  font-size: 1rem;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  gap: 5vh;
}
