// compress: false

@import url(./vars/vars.less);
@import url(./mixins/mixins.less);

// RULSETS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: @mainBckgColor;
}

@import './blocks/root.less';
@import './blocks/content.less';
@import url(./blocks/header.less);
@import url(./blocks/logo.less);
@import url(./blocks/menu.less);
